# ouzel

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CREDITS.md  Doxyfile  LICENSE  Makefile  README.md  azure-pipelines.yml  index.html  ouzel.sln  ouzel.vcxproj  ouzel.vcxproj.filters  params.json  sonar-project.properties
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build-tests.yaml
demo/: demo.cpp  demo.sln  demo.vcxproj  demo.vcxproj.filters
demo/windows/: demo.rc  resource.h
docs/: MainPage.dox
engine/: CMakeLists.txt  DefaultConfig.h  Makefile  Prefix.pch  libouzel.vcxproj  libouzel.vcxproj.filters  ouzel.hpp  stdafx.cpp  stdafx.h
engine/assets/: Asset.hpp  AssetError.hpp  BmfLoader.cpp  BmfLoader.hpp  Bundle.cpp  Bundle.hpp  Cache.cpp  Cache.hpp  ColladaLoader.cpp  ColladaLoader.hpp  CueLoader.cpp  CueLoader.hpp  GltfLoader.cpp  GltfLoader.hpp  ImageLoader.cpp  ImageLoader.hpp  Loader.hpp  MtlLoader.cpp  MtlLoader.hpp  ObjLoader.cpp  ObjLoader.hpp  ParticleSystemLoader.cpp  ParticleSystemLoader.hpp  README.md  SpriteLoader.cpp  SpriteLoader.hpp  SpriteSheetLoader.hpp  TtfLoader.cpp  TtfLoader.hpp  VorbisLoader.cpp  VorbisLoader.hpp  (+2 more)
include/: Engine.hpp
ouzel/: AABB2.cpp  AABB2.h  Animator.cpp  Animator.h  App.h  AppDelegate.h  AutoPtr.h  BMFont.cpp  BMFont.h  BlendState.cpp  BlendState.h  Button.cpp  Button.h  Cache.cpp  Cache.h  Camera.cpp  Camera.h  CheckBox.cpp  CheckBox.h  Color.cpp  Color.h  ColorPSOGL.h  ColorPSOGLES.h  ColorVSOGL.h  ColorVSOGLES.h  ComboBox.cpp  ComboBox.h  CompileConfig.h  DebugDrawable.cpp  DebugDrawable.h  DefaultConfig.h  DrawNode.cpp  DrawNode.h  Drawable.cpp  Drawable.h  Ease.cpp  Ease.h  EditBox.cpp  EditBox.h  Engine.cpp  (+167 more)
ouzel.xcworkspace/: contents.xcworkspacedata
samples/: AnimationsSample.cpp  AnimationsSample.h  AnimationsSample.hpp  Application.cpp  Application.h  CMakeLists.txt  GUISample.cpp  GUISample.h  GUISample.hpp  GameSample.cpp  GameSample.h  GameSample.hpp  InputSample.cpp  InputSample.h  InputSample.hpp  MainMenu.cpp  MainMenu.h  MainMenu.hpp  Makefile  PerspectiveSample.cpp  PerspectiveSample.h  PerspectiveSample.hpp  Prefix.hpp  RTSample.cpp  RTSample.h  RTSample.hpp  Samples.cpp  Samples.h  SoundSample.cpp  SoundSample.h  SoundSample.hpp  SpritesSample.cpp  SpritesSample.h  SpritesSample.hpp  main.cpp  samples  samples.html  samples.js  samples.sln  samples.vcxproj  (+2 more)
samples/app/: build.gradle  proguard-rules.pro
samples/app/assets/: arial.fnt
samples/app/jni/: Android.mk  Application.mk
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/assets/: 8-bit.json  assets.json  lv.mo  run.json  settings.ini
samples/app/src/main/java/org/ouzel/: MainActivity.java  OuzelLibJNIWrapper.java  View.java
samples/app/src/main/java/org/ouzelengine/: MainActivity.java  OuzelLibJNIWrapper.java  View.java
samples/app/src/main/jni/: Android.mk  Application.mk
samples/app/src/main/res/values/: strings.xml
shaders/: TextureVS.hlsl  compile.bat
src/: Engine.cpp
test/: CMakeLists.txt  Makefile  main.cpp
tools/: CMakeLists.txt  Makefile  ouzel.vcxproj  ouzel.vcxproj.filters
(+2690 files in other folders)
