// Ouzel by Elviss Strazdins

#ifndef PREFIX_PCH
#define PREFIX_PCH

#include <errno.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <unistd.h>

#if defined(__APPLE__)
#  include <TargetConditionals.h>
#endif

#if defined(__OBJC__)
#  if TARGET_OS_IOS || TARGET_OS_TV
#    import <UIKit/UIKit.h>
#  elif TARGET_OS_MAC
#    import <Cocoa/Cocoa.h>
#  endif
#endif

#if defined(__ANDROID__)
#  include <android/keycodes.h>
#  include <android/native_window.h>
#  include <android/native_window_jni.h>
#  include <jni.h>
#endif

#if defined(__EMSCRIPTEN__)
#  include <emscripten.h>
#  include <emscripten/html5.h>
#endif

#ifdef __cplusplus
#  include <algorithm>
#  include <array>
#  include <atomic>
#  include <cassert>
#  include <cctype>
#  include <cfloat>
#  include <chrono>
#  include <cmath>
#  include <condition_variable>
#  include <cstddef>
#  include <cstdint>
#  include <cstdlib>
#  include <functional>
#  include <future>
#  include <iterator>
#  include <limits>
#  include <list>
#  include <map>
#  include <memory>
#  include <mutex>
#  include <numeric>
#  include <queue>
#  include <random>
#  include <set>
#  include <stdexcept>
#  include <string>
#  include <system_error>
#  include <thread>
#  include <tuple>
#  include <type_traits>
#  include <unordered_map>
#  include <utility>
#  include <vector>
#endif

#endif // PREFIX_PCH
