info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32     x=64    y=94    width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=18    y=70    width=4     height=11    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=2     y=94    width=6     height=6     xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="""
char id=35     x=114   y=31    width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=60    y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=84    y=2     width=12    height=12    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="%"
char id=38     x=113   y=18    width=10    height=11    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=10    y=94    width=4     height=6     xoffset=1     yoffset=-1    xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=34    y=2     width=5     height=14    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="("
char id=41     x=41    y=2     width=5     height=14    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=115   y=83    width=6     height=6     xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=86    y=83    width=8     height=8     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=16    y=94    width=4     height=5     xoffset=1     yoffset=8     xadvance=3     page=0 chnl=0 letter=","
char id=45     x=32    y=94    width=6     height=4     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=47    y=94    width=4     height=4     xoffset=1     yoffset=7     xadvance=3     page=0 chnl=0 letter="."
char id=47     x=109   y=57    width=6     height=11    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="/"
char id=48     x=103   y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=2     y=70    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=83    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=93    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=53    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=73    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=23    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=2     y=57    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=33    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=43    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=60    y=83    width=4     height=9     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=42    y=70    width=4     height=10    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=66    y=83    width=8     height=8     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=105   y=83    width=8     height=6     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=76    y=83    width=8     height=8     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=113   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=14    height=14    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=28    y=18    width=11    height=11    xoffset=-0    yoffset=0     xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=103   y=31    width=9     height=11    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=89    y=18    width=10    height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=2     y=31    width=10    height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="D"
char id=69     x=2     y=44    width=9     height=11    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=63    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=41    y=18    width=10    height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="G"
char id=72     x=81    y=31    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="H"
char id=73     x=24    y=70    width=4     height=11    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="I"
char id=74     x=92    y=57    width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=14    y=31    width=10    height=11    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="K"
char id=76     x=62    y=57    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=15    y=18    width=11    height=11    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="M"
char id=78     x=70    y=31    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="N"
char id=79     x=2     y=18    width=11    height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="O"
char id=80     x=92    y=31    width=9     height=11    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="P"
char id=81     x=98    y=2     width=11    height=12    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Q"
char id=82     x=101   y=18    width=10    height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="R"
char id=83     x=26    y=31    width=9     height=11    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="S"
char id=84     x=48    y=31    width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=37    y=31    width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="U"
char id=86     x=77    y=18    width=10    height=11    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=111   y=2     width=14    height=11    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="W"
char id=88     x=53    y=18    width=10    height=11    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="X"
char id=89     x=65    y=18    width=10    height=11    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=59    y=31    width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=70    y=2     width=5     height=13    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=117   y=57    width=6     height=11    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="\"
char id=93     x=77    y=2     width=5     height=13    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=96    y=83    width=7     height=7     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="^"
char id=95     x=53    y=94    width=9     height=3     xoffset=-0    yoffset=10    xadvance=7     page=0 chnl=0 letter="_"
char id=96     x=40    y=94    width=5     height=4     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=84    y=70    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=42    y=57    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=104   y=70    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=52    y=57    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=94    y=70    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=101   y=57    width=6     height=11    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=12    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=82    y=57    width=8     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=30    y=70    width=4     height=11    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=48    y=2     width=5     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=72    y=57    width=8     height=11    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="k"
char id=108    x=36    y=70    width=4     height=11    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=48    y=70    width=11    height=9     xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="m"
char id=110    x=32    y=83    width=8     height=9     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=74    y=70    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=22    y=57    width=8     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=32    y=57    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=52    y=83    width=6     height=9     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=114   y=70    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=10    y=70    width=6     height=11    xoffset=0     yoffset=0     xadvance=3     page=0 chnl=0 letter="t"
char id=117    x=42    y=83    width=8     height=9     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=12    y=83    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=61    y=70    width=11    height=9     xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="w"
char id=120    x=2     y=83    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="x"
char id=121    x=13    y=44    width=8     height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="y"
char id=122    x=22    y=83    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=55    y=2     width=3     height=14    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=26    y=2     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=22    y=94    width=8     height=4     xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="~"
kernings count=66
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=62 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
