info face="Arial Black" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=117
char id=32     x=331   y=480   width=0     height=0     xoffset=0     yoffset=66    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=212   y=390   width=18    height=48    xoffset=4     yoffset=18    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=131   y=480   width=33    height=21    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=316   y=133   width=41    height=50    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=266   y=71    width=42    height=58    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=2     y=133   width=60    height=51    xoffset=3     yoffset=17    xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=64    y=133   width=52    height=50    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="&"
char id=39     x=166   y=480   width=17    height=21    xoffset=2     yoffset=18    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=250   y=2     width=23    height=62    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=275   y=2     width=23    height=62    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=101   y=480   width=28    height=27    xoffset=5     yoffset=17    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=381   y=440   width=37    height=37    xoffset=4     yoffset=24    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=81    y=480   width=18    height=29    xoffset=4     yoffset=49    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=246   y=480   width=23    height=15    xoffset=1     yoffset=40    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=226   y=480   width=18    height=17    xoffset=4     yoffset=49    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=254   y=186   width=22    height=50    xoffset=0     yoffset=17    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=359   y=133   width=41    height=50    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=459   y=238   width=30    height=49    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=2     y=238   width=41    height=49    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=402   y=133   width=41    height=50    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=351   y=186   width=43    height=49    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=45    y=238   width=41    height=49    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=445   y=133   width=41    height=50    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=2     y=390   width=40    height=48    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=2     y=186   width=41    height=50    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=45    y=186   width=41    height=50    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=490   y=440   width=18    height=37    xoffset=4     yoffset=29    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=65    y=289   width=18    height=49    xoffset=4     yoffset=29    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=270   y=390   width=39    height=42    xoffset=3     yoffset=21    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=42    y=480   width=37    height=29    xoffset=4     yoffset=27    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=311   y=390   width=39    height=42    xoffset=3     yoffset=21    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=341   y=238   width=38    height=49    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=380   y=71    width=50    height=56    xoffset=-0    yoffset=17    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=209   y=289   width=52    height=48    xoffset=0     yoffset=18    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=246   y=340   width=45    height=48    xoffset=4     yoffset=18    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=221   y=133   width=47    height=50    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=293   y=340   width=45    height=48    xoffset=5     yoffset=18    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=340   y=340   width=42    height=48    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=85    y=390   width=38    height=48    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=170   y=133   width=49    height=50    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=52    y=340   width=47    height=48    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=191   y=390   width=19    height=48    xoffset=5     yoffset=18    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=131   y=238   width=40    height=49    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=425   y=289   width=51    height=48    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=44    y=390   width=39    height=48    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=153   y=289   width=54    height=48    xoffset=4     yoffset=18    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=101   y=340   width=47    height=48    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=118   y=133   width=50    height=50    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=384   y=340   width=42    height=48    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=432   y=71    width=52    height=54    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=2     y=340   width=48    height=48    xoffset=5     yoffset=18    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=270   y=133   width=44    height=50    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=150   y=340   width=46    height=48    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=302   y=186   width=47    height=49    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=263   y=289   width=52    height=48    xoffset=0     yoffset=18    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=85    y=289   width=66    height=48    xoffset=-0    yoffset=18    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=317   y=289   width=52    height=48    xoffset=0     yoffset=18    xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=371   y=289   width=52    height=48    xoffset=0     yoffset=18    xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=198   y=340   width=46    height=48    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=48    y=71    width=24    height=60    xoffset=4     yoffset=18    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=278   y=186   width=22    height=50    xoffset=-0    yoffset=17    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=74    y=71    width=24    height=60    xoffset=1     yoffset=18    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=2     y=480   width=38    height=29    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=293   y=480   width=36    height=8     xoffset=-0    yoffset=66    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=271   y=480   width=20    height=14    xoffset=0     yoffset=17    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=396   y=390   width=41    height=38    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=173   y=238   width=40    height=49    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=439   y=390   width=41    height=38    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=215   y=238   width=40    height=49    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=352   y=390   width=42    height=38    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=2     y=289   width=30    height=49    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=131   y=186   width=40    height=50    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=125   y=390   width=38    height=48    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=232   y=390   width=17    height=48    xoffset=4     yoffset=18    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=390   y=2     width=24    height=61    xoffset=-3    yoffset=18    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=428   y=340   width=42    height=48    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=251   y=390   width=17    height=48    xoffset=4     yoffset=18    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=150   y=440   width=58    height=37    xoffset=4     yoffset=29    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=301   y=440   width=38    height=37    xoffset=4     yoffset=29    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=2     y=440   width=41    height=38    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=257   y=238   width=40    height=49    xoffset=4     yoffset=29    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=299   y=238   width=40    height=49    xoffset=2     yoffset=29    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=458   y=440   width=30    height=37    xoffset=4     yoffset=29    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=45    y=440   width=39    height=38    xoffset=1     yoffset=29    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=34    y=289   width=29    height=49    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=341   y=440   width=38    height=37    xoffset=3     yoffset=30    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=257   y=440   width=42    height=37    xoffset=0     yoffset=29    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=86    y=440   width=62    height=37    xoffset=0     yoffset=29    xadvance=57    page=0 chnl=0 letter="w"
char id=120    x=210   y=440   width=45    height=37    xoffset=0     yoffset=29    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=396   y=186   width=42    height=49    xoffset=0     yoffset=30    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=420   y=440   width=36    height=37    xoffset=1     yoffset=29    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=192   y=2     width=27    height=62    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=100   y=71    width=13    height=60    xoffset=5     yoffset=18    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=221   y=2     width=27    height=62    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=185   y=480   width=39    height=20    xoffset=3     yoffset=32    xadvance=40    page=0 chnl=0 letter="~"
char id=256    x=212   y=71    width=52    height=58    xoffset=0     yoffset=8     xadvance=47    page=0 chnl=0 letter="Ā"
char id=257    x=88    y=238   width=41    height=49    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="ā"
char id=268    x=441   y=2     width=47    height=60    xoffset=3     yoffset=7     xadvance=47    page=0 chnl=0 letter="Č"
char id=269    x=88    y=186   width=41    height=50    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="č"
char id=274    x=310   y=71    width=42    height=58    xoffset=4     yoffset=8     xadvance=43    page=0 chnl=0 letter="Ē"
char id=275    x=440   y=186   width=42    height=49    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="ē"
char id=290    x=141   y=2     width=49    height=62    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="Ģ"
char id=291    x=2     y=2     width=40    height=67    xoffset=2     yoffset=12    xadvance=40    page=0 chnl=0 letter="ģ"
char id=298    x=354   y=71    width=24    height=58    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="Ī"
char id=299    x=165   y=390   width=24    height=48    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="ī"
char id=310    x=44    y=2     width=51    height=66    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="Ķ"
char id=311    x=97    y=2     width=42    height=66    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="ķ"
char id=315    x=349   y=2     width=39    height=61    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="Ļ"
char id=316    x=416   y=2     width=23    height=61    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="ļ"
char id=325    x=300   y=2     width=47    height=61    xoffset=4     yoffset=18    xadvance=50    page=0 chnl=0 letter="Ņ"
char id=326    x=214   y=186   width=38    height=50    xoffset=4     yoffset=29    xadvance=40    page=0 chnl=0 letter="ņ"
char id=352    x=2     y=71    width=44    height=60    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=173   y=186   width=39    height=50    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="š"
char id=362    x=115   y=71    width=47    height=59    xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter="Ū"
char id=363    x=381   y=238   width=38    height=49    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="ū"
char id=381    x=164   y=71    width=46    height=59    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="Ž"
char id=382    x=421   y=238   width=36    height=49    xoffset=1     yoffset=17    xadvance=33    page=0 chnl=0 letter="ž"
kernings count=308
kerning first=34 second=256 amount=-1
kerning first=34 second=268 amount=-1
kerning first=34 second=291 amount=-1
kerning first=36 second=62 amount=3
kerning first=36 second=63 amount=5
kerning first=36 second=315 amount=1
kerning first=37 second=363 amount=-1
kerning first=38 second=310 amount=-1
kerning first=38 second=311 amount=-1
kerning first=39 second=291 amount=-2
kerning first=47 second=311 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=127 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=127 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=127 amount=-6
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=127 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=127 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=127 amount=-2
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=127 amount=-5
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=127 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=127 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=127 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=127 amount=-6
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=121 amount=3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=127 second=67 amount=-1
kerning first=127 second=71 amount=-1
kerning first=127 second=79 amount=-1
kerning first=127 second=81 amount=-1
kerning first=127 second=84 amount=-4
kerning first=127 second=85 amount=-2
kerning first=127 second=86 amount=-3
kerning first=127 second=89 amount=-5
kerning first=127 second=117 amount=-1
kerning first=127 second=118 amount=-1
kerning first=299 second=37 amount=-1
kerning first=311 second=34 amount=1
kerning first=311 second=36 amount=1
kerning first=315 second=35 amount=-1
kerning first=325 second=35 amount=-2
kerning first=362 second=34 amount=-1
kerning first=362 second=36 amount=-1
