info face="CFB1 American Patriot" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32     x=108   y=384   width=0     height=0     xoffset=0     yoffset=52    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=454   y=2     width=20    height=53    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=357   y=342   width=29    height=22    xoffset=3     yoffset=0     xadvance=29    page=0 chnl=0 letter="""
char id=35     x=42    y=288   width=34    height=45    xoffset=3     yoffset=1     xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=385   y=234   width=31    height=52    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=353   y=2     width=58    height=53    xoffset=3     yoffset=0     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=276   y=72    width=49    height=52    xoffset=4     yoffset=0     xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=388   y=342   width=16    height=22    xoffset=3     yoffset=0     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=255   y=2     width=28    height=59    xoffset=3     yoffset=-3    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=285   y=2     width=28    height=59    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=307   y=342   width=28    height=28    xoffset=3     yoffset=-3    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=231   y=342   width=37    height=38    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=337   y=342   width=18    height=23    xoffset=3     yoffset=35    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=466   y=342   width=30    height=16    xoffset=4     yoffset=18    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=446   y=342   width=18    height=18    xoffset=3     yoffset=35    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=191   y=2     width=30    height=59    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=359   y=126   width=42    height=52    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=450   y=234   width=30    height=52    xoffset=4     yoffset=0     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=462   y=180   width=38    height=52    xoffset=4     yoffset=0     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=299   y=180   width=39    height=52    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=2     y=126   width=44    height=52    xoffset=3     yoffset=0     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=381   y=180   width=39    height=52    xoffset=4     yoffset=0     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=215   y=180   width=40    height=52    xoffset=4     yoffset=0     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=183   y=126   width=42    height=52    xoffset=3     yoffset=0     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=48    y=126   width=43    height=52    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=257   y=180   width=40    height=52    xoffset=4     yoffset=0     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=211   y=342   width=18    height=40    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=78    y=288   width=18    height=45    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=98    y=288   width=29    height=42    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=270   y=342   width=35    height=28    xoffset=4     yoffset=12    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=129   y=288   width=29    height=42    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=413   y=2     width=39    height=53    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=376   y=72    width=45    height=52    xoffset=4     yoffset=0     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=173   y=72    width=50    height=52    xoffset=2     yoffset=0     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=45    y=180   width=41    height=52    xoffset=4     yoffset=0     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=2     y=234   width=37    height=52    xoffset=4     yoffset=0     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=403   y=126   width=42    height=52    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=233   y=234   width=36    height=52    xoffset=4     yoffset=0     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=271   y=234   width=36    height=52    xoffset=4     yoffset=0     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=173   y=180   width=40    height=52    xoffset=4     yoffset=0     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=138   y=126   width=43    height=52    xoffset=4     yoffset=0     xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=2     y=288   width=19    height=52    xoffset=4     yoffset=0     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=41    y=234   width=37    height=52    xoffset=2     yoffset=0     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=93    y=126   width=43    height=52    xoffset=4     yoffset=0     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=309   y=234   width=36    height=52    xoffset=4     yoffset=0     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=69    y=72    width=50    height=52    xoffset=4     yoffset=0     xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=2     y=180   width=41    height=52    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=227   y=126   width=42    height=52    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=88    y=180   width=41    height=52    xoffset=4     yoffset=0     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=31    y=2     width=42    height=66    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=447   y=126   width=41    height=52    xoffset=4     yoffset=0     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=340   y=180   width=39    height=52    xoffset=4     yoffset=0     xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=423   y=72    width=44    height=52    xoffset=2     yoffset=0     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=271   y=126   width=42    height=52    xoffset=4     yoffset=0     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=121   y=72    width=50    height=52    xoffset=2     yoffset=0     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=2     y=72    width=65    height=52    xoffset=2     yoffset=0     xadvance=62    page=0 chnl=0 letter="W"
char id=88     x=327   y=72    width=47    height=52    xoffset=2     yoffset=0     xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=225   y=72    width=49    height=52    xoffset=2     yoffset=0     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=131   y=180   width=40    height=52    xoffset=2     yoffset=0     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=75    y=2     width=24    height=60    xoffset=3     yoffset=-4    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=223   y=2     width=30    height=59    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=101   y=2     width=24    height=60    xoffset=1     yoffset=-4    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=2     y=384   width=37    height=15    xoffset=4     yoffset=-14   xadvance=39    page=0 chnl=0 letter="^"
char id=95     x=72    y=384   width=34    height=14    xoffset=2     yoffset=49    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=41    y=384   width=29    height=15    xoffset=5     yoffset=-14   xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=433   y=288   width=35    height=40    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=119   y=234   width=36    height=52    xoffset=3     yoffset=0     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=145   y=342   width=31    height=40    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=157   y=234   width=36    height=52    xoffset=3     yoffset=0     xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=470   y=288   width=35    height=40    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=418   y=234   width=30    height=52    xoffset=3     yoffset=0     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=315   y=2     width=36    height=55    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=347   y=234   width=36    height=52    xoffset=3     yoffset=0     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=476   y=2     width=18    height=53    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=27    height=68    xoffset=-6    yoffset=-1    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=80    y=234   width=37    height=52    xoffset=3     yoffset=0     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=23    y=288   width=17    height=52    xoffset=3     yoffset=0     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=219   y=288   width=54    height=40    xoffset=3     yoffset=12    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=358   y=288   width=36    height=40    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=396   y=288   width=35    height=40    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=195   y=234   width=36    height=52    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=422   y=180   width=38    height=52    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=178   y=342   width=31    height=40    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=110   y=342   width=33    height=40    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=482   y=234   width=27    height=52    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=2     y=342   width=35    height=40    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=275   y=288   width=41    height=40    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=160   y=288   width=57    height=40    xoffset=2     yoffset=12    xadvance=55    page=0 chnl=0 letter="w"
char id=120    x=318   y=288   width=38    height=40    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=315   y=126   width=42    height=52    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=39    y=342   width=34    height=40    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=127   y=2     width=30    height=59    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=75    y=342   width=33    height=40    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=159   y=2     width=30    height=59    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=406   y=342   width=38    height=18    xoffset=4     yoffset=-17   xadvance=40    page=0 chnl=0 letter="~"
kernings count=1601
kerning first=32 second=41 amount=-4
kerning first=32 second=45 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=70 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=76 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-7
kerning first=32 second=87 amount=-2
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-2
kerning first=32 second=91 amount=-3
kerning first=32 second=93 amount=-1
kerning first=32 second=102 amount=-2
kerning first=32 second=105 amount=-9
kerning first=32 second=109 amount=1
kerning first=33 second=33 amount=-1
kerning first=33 second=63 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=52 amount=-7
kerning first=34 second=56 amount=-1
kerning first=34 second=65 amount=-9
kerning first=34 second=74 amount=-7
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=122 amount=-2
kerning first=34 second=124 amount=-1
kerning first=34 second=127 amount=-1
kerning first=35 second=32 amount=-4
kerning first=35 second=48 amount=-1
kerning first=35 second=49 amount=-3
kerning first=35 second=50 amount=-2
kerning first=35 second=51 amount=-2
kerning first=35 second=52 amount=-3
kerning first=35 second=53 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=55 amount=-3
kerning first=35 second=56 amount=-2
kerning first=35 second=57 amount=-1
kerning first=35 second=65 amount=-1
kerning first=35 second=66 amount=-1
kerning first=35 second=67 amount=-1
kerning first=35 second=69 amount=-1
kerning first=35 second=80 amount=-2
kerning first=36 second=49 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=76 amount=-4
kerning first=36 second=78 amount=-1
kerning first=36 second=85 amount=-1
kerning first=36 second=90 amount=-1
kerning first=37 second=78 amount=-9
kerning first=38 second=32 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=55 amount=-4
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-1
kerning first=38 second=66 amount=-2
kerning first=38 second=78 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-6
kerning first=38 second=86 amount=-7
kerning first=38 second=87 amount=-5
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-7
kerning first=38 second=90 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-4
kerning first=38 second=119 amount=-4
kerning first=38 second=121 amount=-4
kerning first=39 second=49 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-7
kerning first=39 second=56 amount=-1
kerning first=39 second=65 amount=-9
kerning first=39 second=74 amount=-7
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=122 amount=-2
kerning first=39 second=124 amount=-1
kerning first=39 second=127 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=55 amount=-1
kerning first=40 second=66 amount=-9
kerning first=40 second=69 amount=-4
kerning first=40 second=84 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=41 second=67 amount=-4
kerning first=41 second=80 amount=1
kerning first=42 second=49 amount=-8
kerning first=42 second=58 amount=-8
kerning first=42 second=65 amount=-7
kerning first=42 second=68 amount=-4
kerning first=42 second=69 amount=-6
kerning first=42 second=70 amount=-4
kerning first=42 second=74 amount=1
kerning first=42 second=75 amount=-3
kerning first=42 second=76 amount=-4
kerning first=42 second=83 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=-5
kerning first=42 second=90 amount=-6
kerning first=42 second=114 amount=-4
kerning first=43 second=49 amount=-4
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-3
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-5
kerning first=43 second=56 amount=-1
kerning first=44 second=32 amount=-2
kerning first=44 second=34 amount=-9
kerning first=44 second=39 amount=-9
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=55 amount=-4
kerning first=44 second=57 amount=-2
kerning first=44 second=65 amount=1
kerning first=44 second=66 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=69 amount=-5
kerning first=44 second=78 amount=-5
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-10
kerning first=44 second=86 amount=-9
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-9
kerning first=44 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-6
kerning first=44 second=119 amount=-6
kerning first=44 second=121 amount=-6
kerning first=44 second=122 amount=-1
kerning first=45 second=49 amount=-4
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-2
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-7
kerning first=45 second=56 amount=-1
kerning first=45 second=65 amount=-4
kerning first=45 second=66 amount=-1
kerning first=45 second=74 amount=-6
kerning first=45 second=80 amount=-1
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=32 amount=-2
kerning first=46 second=34 amount=-9
kerning first=46 second=39 amount=-9
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=83 amount=-2
kerning first=46 second=84 amount=-10
kerning first=46 second=86 amount=-9
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-9
kerning first=46 second=90 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-6
kerning first=46 second=119 amount=-6
kerning first=46 second=121 amount=-6
kerning first=46 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=-2
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-4
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-6
kerning first=47 second=74 amount=-4
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=47 second=124 amount=-2
kerning first=47 second=127 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=95 amount=-3
kerning first=49 second=33 amount=-1
kerning first=49 second=34 amount=-4
kerning first=49 second=37 amount=-4
kerning first=49 second=39 amount=-4
kerning first=49 second=42 amount=-4
kerning first=49 second=43 amount=-4
kerning first=49 second=45 amount=-4
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-3
kerning first=49 second=57 amount=-1
kerning first=49 second=60 amount=-3
kerning first=49 second=61 amount=-3
kerning first=49 second=63 amount=-4
kerning first=49 second=65 amount=1
kerning first=49 second=69 amount=-1
kerning first=49 second=74 amount=1
kerning first=49 second=83 amount=-1
kerning first=49 second=84 amount=-4
kerning first=49 second=86 amount=-4
kerning first=49 second=87 amount=-3
kerning first=49 second=89 amount=-4
kerning first=50 second=44 amount=-2
kerning first=50 second=46 amount=-2
kerning first=50 second=52 amount=-1
kerning first=50 second=65 amount=-1
kerning first=50 second=95 amount=-2
kerning first=51 second=33 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=37 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=90 amount=-1
kerning first=51 second=95 amount=-1
kerning first=52 second=33 amount=-1
kerning first=52 second=34 amount=-2
kerning first=52 second=37 amount=-2
kerning first=52 second=39 amount=-2
kerning first=52 second=41 amount=-1
kerning first=52 second=42 amount=-2
kerning first=52 second=43 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=60 amount=-1
kerning first=52 second=63 amount=-2
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=90 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=95 amount=-3
kerning first=52 second=125 amount=-1
kerning first=53 second=33 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=51 amount=1
kerning first=53 second=55 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=95 amount=-1
kerning first=54 second=33 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=95 amount=-1
kerning first=55 second=34 amount=1
kerning first=55 second=37 amount=-1
kerning first=55 second=38 amount=-3
kerning first=55 second=39 amount=1
kerning first=55 second=43 amount=-4
kerning first=55 second=44 amount=-10
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-10
kerning first=55 second=47 amount=-7
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=58 amount=-3
kerning first=55 second=59 amount=-3
kerning first=55 second=60 amount=-4
kerning first=55 second=61 amount=-3
kerning first=55 second=62 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=65 amount=-6
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-6
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=90 amount=-1
kerning first=55 second=95 amount=-13
kerning first=56 second=33 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-2
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-1
kerning first=56 second=95 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=95 amount=-1
kerning first=58 second=49 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=55 amount=-3
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-3
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-4
kerning first=58 second=90 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=121 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=55 amount=-3
kerning first=59 second=68 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=70 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=76 amount=-1
kerning first=59 second=84 amount=-4
kerning first=59 second=86 amount=-3
kerning first=59 second=87 amount=-2
kerning first=59 second=89 amount=-4
kerning first=59 second=90 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=121 amount=-1
kerning first=60 second=76 amount=-1
kerning first=61 second=49 amount=-2
kerning first=61 second=51 amount=-1
kerning first=61 second=55 amount=-2
kerning first=61 second=66 amount=-1
kerning first=61 second=67 amount=-1
kerning first=62 second=49 amount=-3
kerning first=62 second=51 amount=-1
kerning first=62 second=55 amount=-4
kerning first=64 second=65 amount=-2
kerning first=64 second=67 amount=-9
kerning first=64 second=80 amount=-4
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=95 amount=-6
kerning first=64 second=120 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=33 amount=-1
kerning first=65 second=34 amount=-9
kerning first=65 second=38 amount=-1
kerning first=65 second=39 amount=-9
kerning first=65 second=42 amount=-8
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-4
kerning first=65 second=47 amount=1
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-4
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=63 amount=-4
kerning first=65 second=64 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-7
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=105 amount=1
kerning first=65 second=109 amount=-4
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-5
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-5
kerning first=65 second=122 amount=-2
kerning first=65 second=124 amount=-1
kerning first=65 second=127 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=95 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=120 amount=-2
kerning first=67 second=33 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=38 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=45 amount=-4
kerning first=67 second=52 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=91 amount=-6
kerning first=67 second=93 amount=-1
kerning first=67 second=95 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-3
kerning first=67 second=119 amount=-3
kerning first=67 second=121 amount=-3
kerning first=67 second=122 amount=-1
kerning first=67 second=124 amount=-2
kerning first=67 second=125 amount=-1
kerning first=67 second=127 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=109 amount=-9
kerning first=69 second=45 amount=-1
kerning first=69 second=52 amount=-9
kerning first=69 second=84 amount=-1
kerning first=69 second=91 amount=-4
kerning first=69 second=95 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=122 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-3
kerning first=70 second=52 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-6
kerning first=70 second=86 amount=-10
kerning first=70 second=88 amount=-1
kerning first=70 second=95 amount=-10
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=124 amount=-1
kerning first=70 second=127 amount=-1
kerning first=71 second=34 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=42 amount=-3
kerning first=71 second=47 amount=1
kerning first=71 second=55 amount=-2
kerning first=71 second=63 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=72 second=84 amount=-1
kerning first=73 second=84 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=95 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-8
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=50 amount=1
kerning first=76 second=51 amount=1
kerning first=76 second=55 amount=-4
kerning first=76 second=57 amount=-1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-4
kerning first=76 second=74 amount=1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=77 second=84 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=52 amount=-1
kerning first=78 second=61 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=86 amount=1
kerning first=78 second=91 amount=-4
kerning first=78 second=105 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=120 amount=-1
kerning first=79 second=52 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=109 amount=-4
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=1
kerning first=80 second=41 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-3
kerning first=80 second=52 amount=-5
kerning first=80 second=61 amount=-5
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=91 amount=-3
kerning first=80 second=95 amount=-9
kerning first=80 second=105 amount=-1
kerning first=80 second=109 amount=-1
kerning first=81 second=41 amount=-4
kerning first=81 second=45 amount=-1
kerning first=81 second=61 amount=-3
kerning first=81 second=64 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=68 amount=-2
kerning first=81 second=71 amount=-5
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=91 amount=-10
kerning first=81 second=96 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=109 amount=-4
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=32 amount=-2
kerning first=84 second=38 amount=-3
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-10
kerning first=84 second=47 amount=-8
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=50 amount=-2
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-7
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=56 amount=-2
kerning first=84 second=57 amount=-1
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-7
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=74 amount=-7
kerning first=84 second=75 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=80 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=-3
kerning first=84 second=85 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=90 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=95 amount=-11
kerning first=84 second=97 amount=-8
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-8
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-8
kerning first=84 second=110 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-4
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-8
kerning first=84 second=124 amount=-8
kerning first=84 second=127 amount=-8
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=95 amount=-1
kerning first=86 second=32 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=38 amount=-3
kerning first=86 second=39 amount=1
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=47 amount=-6
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-5
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=56 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=95 amount=-12
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-4
kerning first=86 second=124 amount=-4
kerning first=86 second=127 amount=-4
kerning first=87 second=32 amount=-2
kerning first=87 second=34 amount=1
kerning first=87 second=38 amount=-2
kerning first=87 second=39 amount=1
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-4
kerning first=87 second=48 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=87 amount=1
kerning first=87 second=95 amount=-9
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-3
kerning first=87 second=124 amount=-2
kerning first=87 second=127 amount=-2
kerning first=88 second=32 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-5
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-3
kerning first=88 second=55 amount=-2
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=61 amount=-4
kerning first=88 second=63 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-3
kerning first=88 second=105 amount=-3
kerning first=88 second=109 amount=-4
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-3
kerning first=88 second=122 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=127 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-6
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=-2
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=95 amount=-12
kerning first=89 second=96 amount=1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-5
kerning first=89 second=124 amount=-5
kerning first=89 second=127 amount=-5
kerning first=90 second=32 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=45 amount=-5
kerning first=90 second=46 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=53 amount=1
kerning first=90 second=55 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=-1
kerning first=90 second=95 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=122 amount=-2
kerning first=90 second=124 amount=-2
kerning first=90 second=127 amount=-2
kerning first=91 second=52 amount=-2
kerning first=91 second=55 amount=-1
kerning first=91 second=84 amount=-3
kerning first=91 second=116 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=92 second=115 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-4
kerning first=92 second=119 amount=-4
kerning first=92 second=121 amount=-4
kerning first=92 second=122 amount=1
kerning first=92 second=124 amount=-1
kerning first=92 second=127 amount=-1
kerning first=94 second=66 amount=-12
kerning first=94 second=67 amount=-4
kerning first=94 second=80 amount=-9
kerning first=95 second=48 amount=-3
kerning first=95 second=49 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-8
kerning first=95 second=53 amount=-2
kerning first=95 second=54 amount=-1
kerning first=95 second=55 amount=-4
kerning first=95 second=56 amount=-1
kerning first=95 second=57 amount=-2
kerning first=95 second=64 amount=-1
kerning first=95 second=65 amount=1
kerning first=95 second=66 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=69 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=80 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=83 amount=-3
kerning first=95 second=84 amount=-10
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-12
kerning first=95 second=87 amount=-9
kerning first=95 second=89 amount=-12
kerning first=95 second=97 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=106 amount=8
kerning first=95 second=111 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=117 amount=-1
kerning first=95 second=118 amount=-7
kerning first=95 second=119 amount=-7
kerning first=95 second=121 amount=-6
kerning first=95 second=124 amount=-1
kerning first=95 second=127 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-4
kerning first=97 second=92 amount=-3
kerning first=98 second=33 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=42 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-5
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-3
kerning first=98 second=95 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=34 amount=-2
kerning first=99 second=39 amount=-2
kerning first=99 second=42 amount=-2
kerning first=99 second=45 amount=-1
kerning first=99 second=63 amount=-2
kerning first=99 second=65 amount=-1
kerning first=99 second=84 amount=-6
kerning first=99 second=87 amount=-2
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=90 amount=-1
kerning first=99 second=92 amount=-3
kerning first=99 second=95 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=84 amount=-1
kerning first=101 second=33 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=42 amount=-2
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=65 amount=-2
kerning first=101 second=74 amount=-1
kerning first=101 second=84 amount=-6
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-5
kerning first=101 second=90 amount=-2
kerning first=101 second=92 amount=-3
kerning first=101 second=95 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=38 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-9
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-9
kerning first=102 second=47 amount=-4
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=65 amount=-5
kerning first=102 second=66 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=74 amount=-7
kerning first=102 second=75 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=95 amount=-10
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-3
kerning first=102 second=121 amount=-2
kerning first=102 second=122 amount=-2
kerning first=102 second=124 amount=-2
kerning first=102 second=127 amount=-2
kerning first=103 second=33 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=76 amount=-4
kerning first=103 second=84 amount=-6
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-4
kerning first=103 second=92 amount=-3
kerning first=103 second=106 amount=4
kerning first=104 second=33 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=42 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=68 amount=-4
kerning first=104 second=69 amount=-1
kerning first=104 second=70 amount=-4
kerning first=104 second=72 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=75 amount=-4
kerning first=104 second=76 amount=-4
kerning first=104 second=83 amount=-1
kerning first=104 second=84 amount=-6
kerning first=104 second=86 amount=-4
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-5
kerning first=104 second=92 amount=-3
kerning first=104 second=114 amount=-4
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=84 amount=-2
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=89 amount=-2
kerning first=105 second=92 amount=-1
kerning first=106 second=33 amount=-1
kerning first=106 second=84 amount=-2
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=89 amount=-2
kerning first=106 second=92 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=32 amount=-1
kerning first=107 second=33 amount=-2
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=42 amount=-2
kerning first=107 second=45 amount=-3
kerning first=107 second=63 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=84 amount=-6
kerning first=107 second=86 amount=-4
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-5
kerning first=107 second=92 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=127 amount=-1
kerning first=108 second=84 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=42 amount=-2
kerning first=109 second=63 amount=-2
kerning first=109 second=66 amount=-2
kerning first=109 second=67 amount=-4
kerning first=109 second=80 amount=-1
kerning first=109 second=84 amount=-6
kerning first=109 second=86 amount=-4
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-5
kerning first=109 second=92 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=33 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=42 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=84 amount=-6
kerning first=110 second=86 amount=-4
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-5
kerning first=110 second=92 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=42 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=66 amount=-2
kerning first=111 second=69 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=84 amount=-6
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-1
kerning first=111 second=92 amount=-3
kerning first=111 second=95 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=42 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=84 amount=-6
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-5
kerning first=112 second=90 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=32 amount=-3
kerning first=113 second=33 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-2
kerning first=113 second=69 amount=-3
kerning first=113 second=78 amount=-3
kerning first=113 second=84 amount=-7
kerning first=113 second=86 amount=-3
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-4
kerning first=113 second=92 amount=-3
kerning first=113 second=95 amount=2
kerning first=113 second=106 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=38 amount=-1
kerning first=114 second=39 amount=1
kerning first=114 second=42 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-7
kerning first=114 second=47 amount=-4
kerning first=114 second=65 amount=-6
kerning first=114 second=74 amount=-7
kerning first=114 second=84 amount=-4
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=90 amount=-2
kerning first=114 second=92 amount=-1
kerning first=114 second=95 amount=-10
kerning first=114 second=122 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=115 second=42 amount=-3
kerning first=115 second=63 amount=-2
kerning first=115 second=65 amount=-1
kerning first=115 second=84 amount=-6
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-3
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-5
kerning first=115 second=90 amount=-1
kerning first=115 second=92 amount=-3
kerning first=115 second=95 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=33 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=74 amount=-5
kerning first=116 second=80 amount=-6
kerning first=116 second=83 amount=-5
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-3
kerning first=116 second=90 amount=-1
kerning first=116 second=92 amount=-1
kerning first=116 second=116 amount=-1
kerning first=117 second=33 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=84 amount=-7
kerning first=117 second=86 amount=-3
kerning first=117 second=87 amount=-2
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-4
kerning first=117 second=90 amount=-1
kerning first=117 second=92 amount=-3
kerning first=117 second=95 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-6
kerning first=118 second=47 amount=-4
kerning first=118 second=63 amount=-1
kerning first=118 second=65 amount=-5
kerning first=118 second=67 amount=-5
kerning first=118 second=74 amount=-4
kerning first=118 second=84 amount=-4
kerning first=118 second=86 amount=-3
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-4
kerning first=118 second=90 amount=-3
kerning first=118 second=92 amount=-2
kerning first=118 second=93 amount=-1
kerning first=118 second=95 amount=-7
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=125 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-6
kerning first=119 second=47 amount=-4
kerning first=119 second=63 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-4
kerning first=119 second=84 amount=-4
kerning first=119 second=86 amount=-3
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-4
kerning first=119 second=90 amount=-3
kerning first=119 second=92 amount=-2
kerning first=119 second=93 amount=-1
kerning first=119 second=95 amount=-7
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=125 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=63 amount=-1
kerning first=120 second=65 amount=-3
kerning first=120 second=66 amount=-9
kerning first=120 second=74 amount=-1
kerning first=120 second=80 amount=-5
kerning first=120 second=84 amount=-5
kerning first=120 second=86 amount=-3
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-4
kerning first=120 second=90 amount=-1
kerning first=120 second=92 amount=-3
kerning first=121 second=33 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=47 amount=-4
kerning first=121 second=63 amount=-1
kerning first=121 second=65 amount=-5
kerning first=121 second=74 amount=-5
kerning first=121 second=84 amount=-4
kerning first=121 second=86 amount=-3
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-4
kerning first=121 second=90 amount=-3
kerning first=121 second=92 amount=-2
kerning first=121 second=93 amount=-1
kerning first=121 second=95 amount=-7
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=33 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=45 amount=-2
kerning first=122 second=65 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=86 amount=-3
kerning first=122 second=87 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-3
kerning first=122 second=90 amount=-1
kerning first=122 second=92 amount=-1
kerning first=122 second=93 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=125 amount=-1
kerning first=123 second=52 amount=-2
kerning first=123 second=55 amount=-1
kerning first=123 second=84 amount=-2
kerning first=123 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=124 second=33 amount=-1
kerning first=124 second=34 amount=-2
kerning first=124 second=39 amount=-2
kerning first=124 second=42 amount=-3
kerning first=124 second=63 amount=-2
kerning first=124 second=65 amount=-1
kerning first=124 second=84 amount=-6
kerning first=124 second=86 amount=-4
kerning first=124 second=87 amount=-3
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-5
kerning first=124 second=90 amount=-1
kerning first=124 second=92 amount=-3
kerning first=124 second=95 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=121 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=69 amount=-1
kerning first=126 second=32 amount=-1
kerning first=126 second=65 amount=-5
kerning first=126 second=66 amount=-2
kerning first=126 second=67 amount=-1
kerning first=127 second=33 amount=-1
kerning first=127 second=34 amount=-2
kerning first=127 second=39 amount=-2
kerning first=127 second=42 amount=-3
kerning first=127 second=63 amount=-2
kerning first=127 second=65 amount=-1
kerning first=127 second=84 amount=-6
kerning first=127 second=86 amount=-4
kerning first=127 second=87 amount=-3
kerning first=127 second=88 amount=-1
kerning first=127 second=89 amount=-5
kerning first=127 second=90 amount=-1
kerning first=127 second=92 amount=-3
kerning first=127 second=95 amount=-1
kerning first=127 second=118 amount=-1
kerning first=127 second=119 amount=-1
kerning first=127 second=120 amount=-1
kerning first=127 second=121 amount=-1
